myClass = org.superbiz.enventries.Stratocaster
myDate = 1954-03-01
myFiles = history=/tmp/play-history.txt\nartists=/tmp/famous-artists.txt
myInetAddress = localhost
myList = [Stevie Ray Vaughan, Eric Johnson, Mark Knopfler, Buddy Guy]
myMap = color=3-Color Sunburst\nneck=maple\nfretboard=African rosewood\npickups=Texas Special
myURIs = game://guitarheroII/?mode=expert,game://guitarheroIII/?guitar=wireless
myURL = http://www.fender.com/
