myClass = org.apache.openejb.examples.enventries.Stratocaster
myDate = locale=en_US style=MEDIUM Mar 1, 1954
myFile = /tmp/play-history.txt
myInetAddress = localhost
myList = [Stevie Ray Vaughan, Eric Johnson, Mark Knopfler, Buddy Guy]
myMap = color=3-Color Sunburst\nneck=maple\nfretboard=African rosewood\npickups=Texas Special
myURI = game://guitarheroII/?mode=expert
myURL = http://www.fender.com/

