#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/2.2.4/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/2.2.4/xml/features,mvn:org.apache.openejb/openejb-feature/${project.parent.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,openejb-server
